/* Font ve Renk Değişkenleri */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
}


a {
  text-decoration: none;
}

/* Navbar */
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}


.section1 {
  background-color: var(--extra-light);
  padding: 5rem 0;
}
.content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;  
  margin-left: 2%;
  margin-right: 5px;
}


.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 320px;
  min-height: 350px;
  text-align: center;
  transition: transform 0.3s;
  margin: 0 auto;
  
  
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.card h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.card .pra p {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

/* Responsive Tasarım (Mobil Uyumluluk) */
@media (max-width: 750px) {
  /* Navbar */
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  
  .section__container1 {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }


  .card {
    max-width: 100%;
  }

  .box {
    flex-direction: column;
    align-items: center;
  }

  
  h1 {
    font-size: 2rem;
  }
}
